# Get colors working correctly
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse usage
set -g mouse on

# Change prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

