set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse usage
set -g mouse on

# Change prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

unbind C-l
bind-key -n C-l next-window

unbind C-h
bind-key -n C-h previous-window

set-option -g status-position bottom
set-option -g default-shell /bin/zsh

bind-key R run-shell '
logroot="$HOME/logs"
mkdir -p "$logroot"

cwd="#{pane_current_path}"
project="$(basename "$cwd")"

latest="$cwd/last.log"
projlogdir="$logroot/$project"
mkdir -p "$projlogdir"

ts="$(date +%Y%m%d%H%M%S)"
archive="$projlogdir/${project}_$ts.log"

if [ -f "$cwd/build.zig" ]; then
  cmd="zig build"
elif [ -f "$cwd/pyproject.toml" ]; then
  cmd="source env/bin/activate && python main.py"
elif [ -f "$cwd/Cargo.toml" ]; then
  cmd="cargo run"
elif [ -f "$cwd/go.mod" ]; then
  cmd="go run ."
else
  tmux display-message "No project detected"
  exit 0
fi

# ensure scratch window exists
tmux new-window -d -n scratch 2>/dev/null || true

# respawn the pane (NO confirmation)
tmux respawn-pane -k -t scratch -c "$cwd" \
"$cmd 2>&1 | tee \"$latest\" > \"$archive\""

tmux display-message \"Running $project → last.log\"
'
