# Get colors working correctly
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse usage
set -g mouse on

# Change prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

unbind C-l
bind-key -n C-l next-window

unbind C-h
bind-key -n C-h previous-window

set-option -g status-position bottom
set-option -g default-shell /bin/zsh

bind-key x run-shell " \
if [ -f Cargo.toml ]; then \
    tmux split-window -v 'cargo run; cat'; \
elif [ -f go.mod ]; then \
    tmux split-window -v 'go run .; cat'; \
elif [ -f build.zig ]; then \
    tmux split-window -v 'zig build; cat'; \
else \
    tmux display-message 'No project detected'; \
fi"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
